{
  "dependencies": {
    "@egjs/flicking": "^4.11.2",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/preact-flicking": "^4.11.2",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.23.4"
  }
}
